<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terminology &#8211; Horntell | Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="There are just 3 important terms in Horntell around which our whole discussion will revolve.">
    <meta name="author" content="Mohit Mamoria">
    
    <link rel="canonical" href="http://docs.horntell.app/help/dist/articles/terminology/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/help/dist/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Terminology">
    <meta property="og:description" content="Interactive Push Notifications for your website">
    <meta property="og:url" content="http://docs.horntell.app/articles/terminology/">
    <meta property="og:site_name" content="Horntell | Help">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://docs.horntell.app" class="site-title">Horntell | Help</a>
      <nav class="site-nav right">
        <a href="/help/dist/about/">About</a>
<a href="/help/dist/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h3>Terminology</h3>
  <p class="post-meta">There are just 3 important terms in Horntell around which our whole discussion will revolve.</p>
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>These are the various terms that we use in Horntell and knowing them would make you feel right at home,
when using Horntell.</p>

<p>We have put together all the terms  that might sound alien to you in one curated place – here!</p>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
<strong>Profiles:</strong> Notifications are user-specific. Your every user has a corresponding profile created in Horntell account. A <strong>user</strong> in your app is called a <strong>profile</strong> in Horntell.</p>

<p><strong>Horns:</strong> These are the push notifications in Horntell’s terms. (We got tired of typing out the long word <strong>notifications</strong> over and over again. :) ;)</p>

<h1><strong>Campaigns:</strong> In our beta, we found our users hardcoding the notification’s content in their codebase. This meant that to change the content, they’d to go through the long shipping cycle. Ugh! Using campaigns, you can save the content of the horn in your dashboard as a template and put the identifier of the campaign in your codebase. Need to change the content? Do it on the fly from your dashboard. Sweet!</h1>

<p>If there’s still something you are unsure of, feel free   to write to your friends at Horntell –</p>

<p>friends@horntell.com.</p>

<h3>Profiles</h3>

<p>Horntell is push-notification platform that focuses on your users. Everything in Horntell happens around your users (at account level), which we call Profiles.</p>

<p>Profiles are the 360 degree profiles for each user of your app. Every user you want to notify has to have a
corresponding profile in Horntell account. Adding maximum details about them helps in segmenting them in a detailed fashion.</p>

<blockquote><p><strong>Tip</strong>: More details about profile attributes here: http://docs.horntell.com/api/#the-profile-object</p></blockquote>

<h3>Horns</h3>

<p>Horns are the push notifications in Horntell’s dictionary. A horn is much more than a simple Facebook-like notification. A horn can be of multiple formats, which can be remembered by the following acronym: <strong>SALT</strong>.</p>

<p><strong>S: Simple:</strong> A simple horn is just a heads-up for your users. User cannot interact with the notifications at all except from reading it (or send HTML to make it interactive).</p>

<p><strong>A: Ask:</strong> A ask horn allows you to ask questions (or surveys) to your users. Ask horn provides the interactivity of buttons that can be clicked to record the response.</p>

<p><strong>L: Link:</strong> A link horn is the notification which can be clicked upon to direct users to reach on a different page. These are the notifications that you already are aware about.</p>

<p><strong>T: Talk:</strong> A talk horn allows you to add input interactivity to your notifications. The horn will be supported with an input box in which your user can type in the response. These are great to collect quick feedbacks and talk to your users.</p>

<h3>Segments</h3>

<p>Segments are the group of users that share some common characteristics.</p>

<p>We have the following segments in your Horntell account:</p>

<ol>
<li><strong>All</strong>: everyone.</li>
<li><strong>New</strong>: everyone who signed up less than 3 days ago.</li>
<li><strong>Active</strong>: everyone who signed up more than 30 days ago but was last seen less than 3 days ago.</li>
<li><strong>Slipping Away</strong>: everyone who signed up less than 30 days ago but was last seen more than 7 days ago.</li>
<li><strong>Lost</strong>: everyone who was last seen more than 30 days ago.</li>
</ol>


<p>We may open up feature to create your own custom segments in future.</p>

<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><p>121d63d0c639715aeca4872b935d239dad3cdae1</p></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>

</article>









      </div>
    </div>
  </div>

  <!-- <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>


 -->
</body>
</html>
