<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What are various formats of a Card? &#8211; Horntell | Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Choose the perfect one for every occasion.">
    <meta name="author" content="Mohit Mamoria">
    
    <link rel="canonical" href="http://docs.horntell.com/help/articles/what-are-various-formats-of-cards/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/help/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What are various formats of a Card?">
    <meta property="og:description" content="Interactive Push Notifications for your website">
    <meta property="og:url" content="http://docs.horntell.com/articles/what-are-various-formats-of-cards/">
    <meta property="og:site_name" content="Horntell | Help">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <!-- <a href="/help" class="site-title">Horntell | Help</a> -->
      <a href="/help" class="site-title"><img src="/help/images/horntell.horizontal.png" alt="Horntell | Help" class="site-brand" /><span class="site-subbrand">Help</span></a>
      <nav class="site-nav right">
        <a href="http://app.horntell.com">Go To Horntell <i class="fa fa-angle-double-right"></i></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/horntell"></a>
    
    
    <a class="fa fa-rss" href="/help/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/horntell"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+Horntell/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:hello@horntell.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h3>What are various formats of a Card?</h3>
  <p class="post-meta">Choose the perfect one for every occasion.</p>
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>Okay, so here we are - we know the anatomy of a Card in Horntell (<a href="/help/articles/anatomy-of-a-card">read this</a>, in case you don’t know), now let’s get to know various formats that are available to you for use.</p>

<blockquote>
  <p><strong>Tip:</strong> We are always adding newer formats. Keep this page handy to stay updated.</p>
</blockquote>

<p>As you know, a Card is majorly made up of two parts - <code class="highlighter-rouge">include</code> and <code class="highlighter-rouge">action</code>. The two parts work independently to each other. Each of the two parts has various available formats that can be mixed and matched to create the perfect card.</p>

<h4 id="include">INCLUDE</h4>

<p>The <strong>Include</strong> part allows you to embed rich content in a Card. The available formats to describe your content are:</p>

<ul>
  <li>
    <p><strong>Quote</strong></p>

    <p>The format <code class="highlighter-rouge">quote</code> allows the possibility to embed conversation-like components. These can be used to embed comments, messages, chats, etc.
  <img src="/help/images/articles/cards/Dating__Conversation.png" alt="Dating Conversation" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Item</strong></p>

    <p>The format <code class="highlighter-rouge">item</code> allows the possibility to embed structured details of an item. These can be used to describe products, carts, transactions, etc.
  <img src="/help/images/articles/cards/EComm__Feedback.png" alt="Ecommerce Feedback" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Media Image</strong></p>

    <p>The format <code class="highlighter-rouge">media_image</code> allows the possibility to embed one or many images.
  <img src="/help/images/articles/cards/Dating__Recommendation.png" alt="Dating Recommendation" class="img-card" /></p>
  </li>
</ul>

<h4 id="action">ACTION</h4>

<p>The <strong>action</strong> part allows you to define an action that the user can take in the Card. The currently supported actions are:</p>

<ul>
  <li>
    <p><strong>Reactions</strong></p>

    <p>The format <code class="highlighter-rouge">reactions</code> allows the user to send quick sentiments on something. This can be used to collect quick feedbacks.
  <img src="/help/images/articles/cards/Coupon__Feedback.png" alt="Coupon Feedback" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Reply</strong></p>

    <p>The format <code class="highlighter-rouge">reply</code> allows the user to send back textual input. This can be used to nudge conversations, customer support, etc.
  <img src="/help/images/articles/cards/EComm__Personal_Feedback.png" alt="Ecommerce Personal Feedback" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Choice Confirm</strong></p>

    <p>The format <code class="highlighter-rouge">choice_confirm</code> allows the user to confirm or deny for something to happen. These can be used for Like/Dislike, Follow/Unfollow, RSVP for events, etc.
  <img src="/help/images/articles/cards/Events__RSVP.png" alt="Events RSVP" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Choice Reply</strong></p>

    <p>The format <code class="highlighter-rouge">choice_reply</code> allows the user to either reply or pick a choice. These come handy in situation where you want, for instance, the user to either leave a comment on a photo or simply like it.
  <img src="/help/images/articles/cards/Social__Post.png" alt="Social Post" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Choice General</strong></p>

    <p>The format <code class="highlighter-rouge">choice_general</code> allows you to define varied ways for your user to pick the choices. You can have many choices sent and also control how many could be picked up.
  <img src="/help/images/articles/cards/Events__RSVP2.png" alt="Events RSVP" class="img-card" /></p>
  </li>
  <li>
    <p><strong>Pay</strong></p>

    <p>The format <code class="highlighter-rouge">pay</code> allows you to accept payments via the Cards itself. You can also control if you want to allow the user to confirm order via Cash or not. We can also ask for Shipping Address from the user if you want.
  <img src="/help/images/articles/cards/EComm__Cart_Abandon.png" alt="Ecommerce Cart Abandon" class="img-card" /></p>
  </li>
</ul>

<!-- Now, that you know about various notifications, why not try [customizing content of notification using HTML](/help/articles/how-to-customize-content-of-notification-using-html)? -->

</article>




  <div class="py2 post-footer">
  <img src="/help/images/horntell.icon.png" alt="Horntell" class="" />
  <p>
    Horntell's Assistive Cards get things done in a entirely new way.
  </p>
  <p>
    Fastest way to get in touch? Twitter (<a href="https://twitter.com/horntell">@horntell</a>).
  </p>
</div>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        If this article couldn't answer your question still, feel free to write to your friends at Horntell: <a href="mailto:friends@horntell.com">friends@horntell.com</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
