<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What are various formats of notifications? &#8211; Horntell | Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Choose the perfect one for every occasion.">
    <meta name="author" content="Mohit Mamoria">
    
    <link rel="canonical" href="http://docs.horntell.com/help/articles/what-are-various-formats-of-notifications/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/help/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What are various formats of notifications?">
    <meta property="og:description" content="Interactive Push Notifications for your website">
    <meta property="og:url" content="http://docs.horntell.com/articles/what-are-various-formats-of-notifications/">
    <meta property="og:site_name" content="Horntell | Help">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <!-- <a href="/help" class="site-title">Horntell | Help</a> -->
      <a href="/help" class="site-title"><img src="/help/images/horntell.horizontal.png" alt="Horntell | Help" class="site-brand" /><span class="site-subbrand">Help</span></a>
      <nav class="site-nav right">
        <a href="http://app.horntell.com">Go To Horntell <i class="fa fa-angle-double-right"></i></a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/horntell"></a>
    
    
    <a class="fa fa-rss" href="/help/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/horntell"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+Horntell/posts"></a>
    
    
      <a class="fa fa-envelope" href="mailto:hello@horntell.com"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h3>What are various formats of notifications?</h3>
  <p class="post-meta">Choose the perfect one for every occasion.</p>
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>Okay, so here we are - we know how notifications work in Horntell (<a href="/help/articles/how-to-push-notifications-from-dashboard">read this</a>, in case you don’t know), let’s get to know a bit more about them now.</p>

<p>Our vision is that in this notification-driven world, notification should not only be “informative” but also “interactive”. Horntell gives you option to choose from 4 formats of notifications.</p>

<p><strong>Simple:</strong> A simple horn is just a heads-up for your users. User cannot interact with the notifications at all except from reading it (or send HTML to make it interactive).</p>

<p><strong>Ask:</strong> A ask horn allows you to ask questions (or surveys) to your users. Ask horn provides the interactivity of buttons that can be clicked to record the response.
	<img src="/help/images/articles/ask.png" alt="ask-notification" /></p>

<p><strong>Link:</strong> A link horn is the notification which can be clicked upon to direct users to reach on a different page. These are the notifications that you already are aware about.</p>

<p><strong>Talk:</strong> A talk horn allows you to add input interactivity to your notifications. The horn will be supported with an input box in which your user can type in the response. These are great to collect quick feedbacks and talk to your users.
	<img src="/help/images/articles/talk.png" alt="talk-notification" /></p>

<p>Now, that you know about various notifications, why not try <a href="/help/articles/how-to-customize-content-of-notification-using-html">customizing content of notification using HTML</a>?</p>

</article>




  <div class="py2 post-footer">
  <img src="/help/images/horntell.icon.sm.png" alt="Horntell" class="" />
  <p>
    Horntell provides a brand new framework for notifications, called Cards.
  </p>
  <p>
    Fastest way to get in touch? Twitter (<a href="https://twitter.com/horntell">@horntell</a>).
  </p>
</div>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        If this article couldn't answer your question still, feel free to write to your friends at Horntell: <a href="mailto:friends@horntell.com">friends@horntell.com</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
